{
  "ConnectionStrings": {
    //"AS400_Desa": "Provider=IBMDASQL; Data Source=172.31.100.107; User Id=JAMSAENZ; Password=julio15;"
    "MySQL": "Server=localhost;Port=3306;Database=test;Username=root;Password=alfredito1990"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
